<!-- Name -->
<h1>Ece Akıncı</h1>

<!-- About heading -->
<h2>Hakkımda</h2>

<!-- Context of about -->
<p>Merhaba ben Ece. Bilgisayar muhendisiyim ve son bir yıldır bilgisayar başında saatlerimi geçirmeyi çok seviyorum.
    Bilgisayar başında olmadığım zamanlarda paten sürmeyi, yüzmeyi, tanıdığım ve tanımadığım insanların portre fotoğraflarını çekmeyi seviyorum.
</p>

<h2>Filmler Diziler Kitaplar</h2>

<!-- Movies series books and animes in list order-->
<ol>
    <li>
        Film
        <ul>
            <li>Everything Everywhere All At Once</li>
            <li>Forrest Gump</li>
            <li><a href="https://www.imdb.com/title/tt10370710/">The Worst Person in the World</a></li>
        </ul>
    </li>

    <li>
        Dizi
        <ul>
            <li>Fleabag</li>
            <li>I May Destroy You</li>
            <li>Russian Doll</li>
        </ul>
    </li>

    <li>
        Kitap
        <ul>
            <li>Sahilde Kafka - Haruki Murakami</li>
            <li>Pal Sokağı Çocuklari - Ferenc Molnar</li>
            <li><a href="https://www.goodreads.com/tr/book/show/13651.The_Dispossessed">Mülksüzler - Ursula Guin</a></li>
        </ul>
    </li>

    <li>
        Animeler
        <ul>
            <li>Attack On Titan</li>
            <li>Cowboy Bebop</li>
            <li>Jujutsu Kaisen</li>
        </ul>
    </li>
</ol>

<br>

<img src="https://m.media-amazon.com/images/M/MV5BMmI0Mjc4ZTgtZmU0My00ODliLWE0MzYtYzBiODMxZWJkZmE4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="i may destroy you">
<p><strong>I may destroy you</strong> dizisi izleyiciye bir kadinin hayatinda yasadiklari zorluklari ve bu olaylari nasil atlatip atlatamadigini anlatan, izleyenlerin zaman zaman kendini sorgulayacagi bir dizi.</p>